//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=LUCAS\\DBPROJETO;Database=Projeto;Trusted_Connection=True;MultipleActiveResultSets=true"
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}